---
name: Deploy
on:
  workflow_run:
    workflows: [Build and test talent-cicd-lab]
    types: [completed]
    branches: [main]
  # Allow running this pipeline manually from githubs website.
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-22.04
    name: Deploy the app
    steps:
      - uses: actions/checkout@v3

      - uses: digitalocean/app_action/deploy@v2
        with:
          token: ${{ secrets.DO_DEPLOY_SECRET }}
